<form class="hireling-sheet full" autocomplete="off">
  <h1><input name="name" type="text" value="{{actor.name}}" /></h1>

  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="skills">Skills</a>
    <a class="item" data-tab="description">Description</a>
    <a class="item" data-tab="moves">Moves</a>
    <a class="item" data-tab="equipment">Equipment</a>
  </nav>

  <section class="sheet-body">
    <div class="tab" data-group="primary" data-tab="skills">
      <div class="resource-line">
        <label class="roll-loyalty"><strong>Loyalty:</strong></label>
        <input type="number" name="system.loyalty" value="{{actor.system.loyalty}}" />
        <label><strong>Cost:</strong></label>
        <input type="text" name="system.cost" value="{{actor.system.cost}}" />
      </div>
      <hr>
      <h2><button type="button" class="reset-skills">Reset</button> Skills</h2>
      <div class="skills">
        {{#each actor.system.skills}}
        <div class="skill-line">
          <button type="button" class="use-skill" data-skill="{{@key}}">➖</button>
          <input type="text" name="system.skills.{{@key}}.label" value="{{this.label}}" />
          <input type="number" name="system.skills.{{@key}}.value" value="{{this.value}}" /> /
          <input type="number" name="system.skills.{{@key}}.max" value="{{this.max}}" />
        </div>
        {{/each}}
      </div>
    </div>

    <div class="tab" data-group="primary" data-tab="description">
      {{editor actor.system.details.biography target="system.details.biography" button=true owner=owner editable=editable}}
    </div>

    <div class="tab" data-group="primary" data-tab="moves">
      {{editor actor.system.moves value="actor.system.moves" target="system.moves" button=true owner=owner editable=editable}}
    </div>

    <div class="tab" data-group="primary" data-tab="equipment">
      {{editor actor.system.equipment value="actor.system.equipment" target="system.equipment" button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
