<form class="hireling-sheet" autocomplete="off">
  <h1><input name="name" type="text" value="{{actor.name}}" /></h1>

  <section class="sheet-top">
    <div class="resource-line">
      <label class="loyalty-roll"><strong>Loyalty:</strong></label>
      <input type="number" name="system.loyalty" value="{{system.loyalty}}" />
      <label><strong>Cost:</strong></label>
      <input type="text" name="system.cost" value="{{system.cost}}" />
    </div>
    <hr>
    <h2><button type="button" class="skill-reset">Reset</button> Skills</h2>
    <div class="skills">
      <div class="skill-line">
        <button type="button" class="skill-use" data-skill="1">➖</button>
        <input type="text" name="system.skills.skill1.label" value="{{system.skills.skill1.label}}" />
        <input type="number" name="system.skills.skill1.value" value="{{system.skills.skill1.value}}" /> /
        <input type="number" name="system.skills.skill1.max" value="{{system.skills.skill1.max}}" />
      </div>
      <div class="skill-line">
        <button type="button" class="skill-use" data-skill="2">➖</button>
        <input type="text" name="system.skills.skill2.label" value="{{system.skills.skill2.label}}" />
        <input type="number" name="system.skills.skill2.value" value="{{system.skills.skill2.value}}" /> /
        <input type="number" name="system.skills.skill2.max" value="{{system.skills.skill2.max}}" />
      </div>
      <div class="skill-line">
        <button type="button" class="skill-use" data-skill="3">➖</button>
        <input type="text" name="system.skills.skill3.label" value="{{system.skills.skill3.label}}" />
        <input type="number" name="system.skills.skill3.value" value="{{system.skills.skill3.value}}" /> /
        <input type="number" name="system.skills.skill3.max" value="{{system.skills.skill3.max}}" />
      </div>
      <div class="skill-line">
        <button type="button" class="skill-use" data-skill="4">➖</button>
        <input type="text" name="system.skills.skill4.label" value="{{system.skills.skill4.label}}" />
        <input type="number" name="system.skills.skill4.value" value="{{system.skills.skill4.value}}" /> /
        <input type="number" name="system.skills.skill4.max" value="{{system.skills.skill4.max}}" />
      </div>
      <div class="skill-line">
        <button type="button" class="skill-use" data-skill="5">➖</button>
        <input type="text" name="system.skills.skill5.label" value="{{system.skills.skill5.label}}" />
        <input type="number" name="system.skills.skill5.value" value="{{system.skills.skill5.value}}" /> /
        <input type="number" name="system.skills.skill5.max" value="{{system.skills.skill5.max}}" />
      </div>
    </div>
  </section>

  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="moves">Moves</a>
    <a class="item" data-tab="equipment">Equipment</a>
    <a class="item" data-tab="description">Description</a>
  </nav>

  <section class="sheet-body">
    {{!-- Moves Tab --}}
    <div class="tab moves" data-group="primary" data-tab="moves">
      <section class="sheet-tab">

        <div class="cell cell--basic-moves">
          <h2 class="cell__title">
            <label>{{localize "DW.MovesBasic"}}</label>
            <div class="item-controls">
              <button  type="button" class="item-control item-create" title='{{localize "DW.MoveCreate"}}' data-type="npcMove" data-moveType="basic">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </h2>
          <ol class="items-list">
          {{#each basicMoves as |item id|}}
            <li class="item flexrow" data-item-id="{{item._id}}" draggable="true">
              {{> "systems/dungeonworld/templates/parts/sheet-moves.html" item=item rollData=../../rollData statSettings=../../system.statSettings}}
            </li>
          {{/each}}
          </ol>
        </div>

        <div class="cell cell--special-moves">
          <h2 class="cell__title">
            <label>{{localize "DW.MovesSpecial"}}</label>
            <div class="item-controls">
              <button  type="button" class="item-control item-create" title='{{localize "DW.MoveCreate"}}' data-type="npcMove" data-moveType="special">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </h2>
          <ol class="items-list">
          {{#each specialMoves as |item id|}}
            <li class="item flexrow" data-item-id="{{item._id}}" draggable="true">
              {{> "systems/dungeonworld/templates/parts/sheet-moves.html" item=item rollData=../../rollData statSettings=../../system.statSettings}}
            </li>
          {{/each}}
          </ol>
        </div>
    
      </section>
    </div>

    {{!-- Equipment Tab --}}
    <div class="tab equipment" data-group="primary" data-tab="equipment">
        <div class="cell cell--equipment">
          <section class="sheet-notifications" style="margin-top:10px;">
            {{#if system.isToken}}
            <div class="cell__title warning small-text">Equipment cannot be rearranged while this token is not linked to an actor.</div>
            {{/if}}
          </section>

          <h2 class="cell__title">
            <label>{{localize "DW.Equipment"}}</label>
            <div class="item-controls">
              <button  type="button" class="item-control item-create" title='{{localize "DW.Equipment"}}' data-type="equipment">
                <i class="fas fa-plus"></i>
              </button>
            </div>
          </h2>
          <ol class="items-list">
          {{#each equipment as |item id|}}
              <li class="item flexrow" data-item-id="{{item._id}}" draggable="true">
                  <h4 class="item-name">
                    <div class="item-avatar">
                      <span class="rollable item-rollable" data-roll="{{item.system.rollFormula}}">
                        {{#if item.system.rollFormula}}
                          <i class="fas fa-dice-d20"></i>
                        {{else}}
                          <i class="fas fa-book"></i>
                        {{/if}}
                      </span>
                      <img class="item-icon" src="{{item.img}}" title="{{item.name}}" width="27" height="27"/>
                    </div>
                    <span class="item-label">{{item.name}}<span class="item-details-toggle"><i class="fas fa-chevron-down"></i></span></span>
                  </h4>

                  <div class="item-meta tags">
                    {{#if item.system.equipped }}<span class="tag equipped" data-action="equipped">{{localize "DW.Equipped"}}</span>{{/if}}
                    {{#if item.system.uses }}<a class="tag counter uses" data-action="uses">{{localize "DW.Uses"}}: {{item.system.uses}}</a>{{/if}}
                    {{#if item.system.quantity }}<a class="tag counter quantity" data-action="quantity">{{localize "DW.Qty"}}: {{item.system.quantity}}</a>{{/if}}
                    {{#if item.system.weight }}<span class="tag">{{localize "DW.Wt"}}: {{item.system.weight}}</span>{{/if}}
                  </div>
                  <div class="item-controls">
                      <a class="item-control item-equip" title="Equip Item"><i class="fa-solid fa-shirt"></i></a>
                      <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                      <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  </div>
                  <div class="item-description">
                    <!-- {{#if item.system.tags}}{{{dwTags item.system.tags}}}{{/if}} -->
                    <div class="description">{{{item.system.descriptionEnriched}}}</div>
                  </div>
              </li>
          {{/each}}
          </ol>
        </div>
    </div>

    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor actor.system.details.biography target="system.details.biography" button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
