<form class="hireling-sheet" autocomplete="off">
  <h1><input name="name" type="text" value="{{actor.name}}" /></h1>

  <section class="sheet-top">
    <div class="resource-line">
      <label class="roll-loyalty"><strong>Loyalty:</strong></label>
      <input type="number" name="system.loyalty" value="{{actor.system.loyalty}}" />
      <label><strong>Cost:</strong></label>
      <input type="text" name="system.cost" value="{{actor.system.cost}}" />
    </div>
    <hr>
    <h2><button type="button" class="reset-skills">Reset</button> Skills</h2>
    <div class="skills">
      {{!-- Fixed skill slots 1-5 --}}
      {{#each (range 1 6)}}
      <div class="skill-line">
        <button type="button" class="use-skill" data-skill="{{this}}">➖</button>
        <input type="text" name="system.skills.{{this}}.label" value="{{lookup ../actor.system.skills (string this) "label"}}" />
        <input type="number" name="system.skills.{{this}}.value" value="{{lookup ../actor.system.skills (string this) "value"}}" /> /
        <input type="number" name="system.skills.{{this}}.max" value="{{lookup ../actor.system.skills (string this) "max"}}" />
      </div>
      {{/each}}
    </div>
  </section>

  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="moves">Moves</a>
    <a class="item" data-tab="equipment">Equipment</a>
    <a class="item" data-tab="description">Description</a>
  </nav>

  <section class="sheet-body">
    <div class="tab" data-group="primary" data-tab="moves">
      <ol class="items-list">
      {{#each items}}
        {{#if (eq this.type "npcMove")}}
          <li class="item flexrow" data-item-id="{{this._id}}">
            <div class="item-name item-edit">{{this.name}}</div>
            <div class="item-controls">
              <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
            </div>
          </li>
        {{/if}}
      {{/each}}
      </ol>
    </div>

    <div class="tab" data-group="primary" data-tab="equipment">
      <ol class="items-list">
      {{#each items}}
        {{#if (eq this.type "equipment")}}
          <li class="item flexrow" data-item-id="{{this._id}}">
            <div class="item-name item-edit">{{this.name}}</div>
            <div class="item-controls">
              <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
            </div>
          </li>
        {{/if}}
      {{/each}}
      </ol>
    </div>

    <div class="tab" data-group="primary" data-tab="description">
      {{editor actor.system.details.biography target="system.details.biography" button=true owner=owner editable=editable}}
    </div>
  </section>
</form>
