/* === Resource Line === */
.hireling-sheet .resource-line {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.hireling-sheet .resource-line label {
  white-space: nowrap;
}

.hireling-sheet .resource-line input[type="text"],
.hireling-sheet .resource-line input[type="number"] {
  max-width: 5em;
  background: var(--color-bg-input);
  border: 1px solid var(--color-border-dark);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  color: var(--color-text-light-primary);
}

/* === Skills Section === */
.hireling-sheet .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.hireling-sheet .skill-line {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* === Buttons === */
.hireling-sheet button {
  min-width: 2em;
  width: 2em;
  height: 2em;
  padding: 0;
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
}
