.hireling-sheet {
  font-family: 'Signika', sans-serif;
  padding: 1em;
}
.hireling-sheet h1 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}
.resource-line {
  display: flex;
  gap: 0.5em;
  align-items: center;
  margin-bottom: 1em;
}
.skill-line {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 0.5em;
}
.skills {
  margin-bottom: 1em;
}
button.remove-skill {
  color: red;
  background: none;
  border: none;
  cursor: pointer;
}
label.roll-loyalty {
  cursor: pointer;
  text-decoration: underline dotted;
}
