/* === Header Extension === */
.hireling-sheet .sheet-header__fields {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  align-items: flex-start;
}

.hireling-sheet .field--checkbox {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-top: 0.2em;
  padding-right: 1em;
}

.hireling-sheet .field--checkbox input[type="checkbox"] {
  accent-color: var(--color-border-highlight); /* optional: theme color */
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

/* === Skills styling === */
.hireling-sheet .skills {
  grid-column: 1 / -1;
}

.skill_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5em;
}

.skills--controls {
  display: flex;
  align-items: center;
  gap: 0.2em;
}

.skills--control {
  min-width: 2em;
  padding: 0.25em 0.5em;
}
