/* skill lines */
.hireling-sheet .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.hireling-sheet .skill-line {
  display: flex;
  align-items: center;
  gap: 6px;
}

.hireling-sheet .skill-line input.input {
  width: 50px;
}

.hireling-sheet .skill-line input[type="text"].input {
  flex: 1;
}

/* width fix */
.hireling-sheet .sheet-tabs {
  width: 100%;
  border-bottom: 2px solid var(--color-border-light-tertiary);
  margin-top: 1em;
  padding: 0 0.5em;
  box-sizing: border-box;
}

.hireling-sheet .sheet-body {
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
}

.hireling-sheet .tab {
  width: 100%;
}

.hireling-sheet .sheet-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* buttons */
.hireling-sheet button {
  min-width: 2em;
  width: 2em;
  padding: 0.2em;
  text-align: center;
  line-height: 1em;
}

.hireling-sheet .skill-use,
.hireling-sheet .reset-skills {
  width: 2em;
  min-width: 2em;
  padding: 0.2em;
  font-size: 1em;
  text-align: center;
  line-height: 1.2em;
}

/* rescource line */
.hireling-sheet .resource-line {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 0.5em;
}

.hireling-sheet .resource-line label {
  margin-right: 0.3em;
  white-space: nowrap;
}

.hireling-sheet .resource-line input[type="number"],
.hireling-sheet .resource-line input[type="text"] {
  max-width: 5em;
}
