/* === Header Extension === */
.hireling-sheet .sheet-header__fields {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  align-items: flex-start;
}

.hireling-sheet .field--checkbox {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-top: 0.2em;
  padding-right: 1em;
}

.hireling-sheet .field--checkbox input[type="checkbox"] {
  accent-color: var(--color-border-highlight); /* optional: theme color */
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

/* === Skills styling === */
.hireling-sheet .skills {
  grid-column: 1 / -1;
}

.hireling-sheet .skills--controls {
  display: flex;
  align-items: center;
  gap: 0.25em;
  list-style: none;   /* removes the ::marker (the bullet/dash/number) */
  padding-left: 0;    /* optional: for extra alignment */
}
