/* === Base Layout === */
.hireling-sheet {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

/* === Form === */
.hireling-sheet form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* === Header (mimics NPC sheet) === */
.hireling-sheet .sheet-header {
  display: flex;
  align-items: flex-start;
  padding: 0.5em 1em;
  gap: 1em;
}

.hireling-sheet .cell--image {
  flex: 0 0 auto;
}

.hireling-sheet .profile-img {
  max-width: 100px;
  height: auto;
  border: 1px solid var(--color-border-dark);
}

.hireling-sheet .sheet-header__fields {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.hireling-sheet input.input--title {
  font-size: 1.2em;
  font-weight: bold;
  padding: 0.2em 0.5em;
  background: var(--color-bg-input);
  border: 1px solid var(--color-border-dark);
  color: var(--color-text-light-primary);
}

/* === Prevent Floating === */
.hireling-sheet .sheet-body,
.hireling-sheet .tab,
.hireling-sheet .skills,
.hireling-sheet .resource-line {
  flex-shrink: 0;
}

/* === Resource Line === */
.hireling-sheet .resource-line {
  display: flex;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
}

.hireling-sheet .resource-line label {
  white-space: nowrap;
}

.hireling-sheet .resource-line input[type="text"],
.hireling-sheet .resource-line input[type="number"] {
  max-width: 5em;
  background: var(--color-bg-input);
  border: 1px solid var(--color-border-dark);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  color: var(--color-text-light-primary);
}

/* === Skills Section === */
.hireling-sheet .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.hireling-sheet .skill-line {
  display: flex;
  align-items: center;
  gap: 6px;
}

/* === Buttons === */
.hireling-sheet button {
  min-width: 2em;
  width: 2em;
  height: 2em;
  padding: 0;
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
}

/* === Tabs === */
.hireling-sheet .sheet-tabs {
  flex: 0 0 auto;
  display: flex;
  border-bottom: 2px solid var(--color-border-light-tertiary);
  padding: 0 1em;
  box-sizing: border-box;
}

.hireling-sheet .sheet-tabs a {
  padding: 0.5em 1em;
  cursor: pointer;
  flex: 1;
  text-align: center;
}

/* === Tab Body === */
.hireling-sheet .sheet-body {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 0.5em 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  box-sizing: border-box;
}

.hireling-sheet .tab {
  display: none;
}

.hireling-sheet .tab.active {
  display: block;
}

/* === Cell Block Styling === */
.hireling-sheet .cell {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 0.5em;
}
