/* === Skills Section === */
.hireling-sheet .skills-header {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.hireling-sheet .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  flex: 0 0 100%;
  max-width: 100%;
}

.hireling-sheet .skill-line {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.hireling-sheet .skill-line input[type="number"] {
  width: 2em;
  flex: 0 0 auto;
  text-align: center;
}

.hireling-sheet .skill-line input[type="text"] {
  flex: 1 1 auto;
  min-width: 0;
}

.skill-separator {
  padding: 0 0.2em;
  user-select: none;
}

/* === Buttons === */
.hireling-sheet button {
  min-width: 2em;
  width: 2em;
  height: 2em;
  padding: 0;
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
}
