/* === Header Extension === */
.hireling-sheet .sheet-header__fields {
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  align-items: flex-start;
}

.hireling-sheet .field--checkbox {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-top: 0.2em;
  padding-right: 1em;
}

.hireling-sheet .field--checkbox input[type="checkbox"] {
  accent-color: var(--color-border-highlight); /* optional: theme color */
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

/* === Skills Section === */
.hireling-sheet .skills-header {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.hireling-sheet .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  grid-column: 1 / -1;
  margin-top: 1em;
}

.hireling-sheet .skill-line {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.hireling-sheet .skill-line input[type="number"] {
  width: 2em;
  flex: 0 0 auto;
  text-align: center;
}

.hireling-sheet .skill-line input[type="text"] {
  flex: 1 1 auto;
  min-width: 0;
}

.skill-separator {
  padding: 0 0.2em;
  user-select: none;
}

/* === Buttons === */
.hireling-sheet button {
  min-width: 2em;
  width: 2em;
  height: 2em;
  padding: 0;
  text-align: center;
  font-size: 1em;
  line-height: 1.2em;
}
