.hireling-sheet {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

.hireling-sheet .window-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hireling-sheet .sheet-top {
  flex: 0 0 auto;
  padding: 0.5em 1em;
}

.hireling-sheet .sheet-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 0.5em;
  box-sizing: border-box;
  overflow-y: auto;
  flex-grow: 1;
}

.hireling-sheet .tab {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.hireling-sheet .cell {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 1em;
}

.hireling-sheet form {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

/* input fix */
.hireling-sheet input[type="text"],
.hireling-sheet input[type="number"] {
  background: var(--color-bg-input);
  border: 1px solid var(--color-border-dark);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  color: var(--color-text-light-primary);
}

/* width fix */
.hireling-sheet .sheet-tabs {
  flex: 0 0 auto;
  display: flex;
  width: 100%;
  border-bottom: 2px solid var(--color-border-light-tertiary);
  padding: 0 0.5em;
  margin-top: 1em;
  box-sizing: border-box;
}

.hireling-sheet .tab {
  width: 100%;
}

.hireling-sheet .sheet-top,
.hireling-sheet .sheet-tabs,
.hireling-sheet .sheet-body {
  flex-shrink: 0;
}

/* buttons */
.hireling-sheet button {
  min-width: 2em;
  width: 2em;
  padding: 0.2em;
  text-align: center;
  line-height: 1em;
}

.hireling-sheet .skill-use,
.hireling-sheet .reset-skills {
  width: 2em;
  min-width: 2em;
  padding: 0.2em;
  font-size: 1em;
  text-align: center;
  line-height: 1.2em;
}

/* rescource line */
.hireling-sheet .resource-line {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-bottom: 0.5em;
}

.hireling-sheet .resource-line label {
  margin-right: 0.3em;
  white-space: nowrap;
}

.hireling-sheet .resource-line input[type="number"],
.hireling-sheet .resource-line input[type="text"] {
  max-width: 5em;
}

/* skill lines */
.hireling-sheet .skills {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.hireling-sheet .skill-line {
  display: flex;
  align-items: center;
  gap: 6px;
}

.hireling-sheet .skill-line input.input {
  width: 50px;
}

.hireling-sheet .skill-line input[type="text"].input {
  flex: 1;
}
